# generator-droid-base

./: .gitignore  LICENSE  README.md  package.json
generators/app/: index.js  sync_template_kotlin.js
generators/app/templates/base/: README.md  build.gradle  gitignore  gradle.properties  settings.gradle
generators/app/templates/base/app/: build.gradle
generators/app/templates/base/app/src/androidTest/kotlin/com/example/app/: ExampleInstrumentedTest.kt
generators/app/templates/base/app/src/main/: AndroidManifest.xml
generators/app/templates/base/app/src/main/kotlin/com/example/app/: MainApplication.kt
generators/app/templates/base/app/src/main/kotlin/com/example/app/base/executor/: UiThreadExecutionThread.kt
generators/app/templates/base/app/src/main/kotlin/com/example/app/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
generators/app/templates/base/app/src/main/kotlin/com/example/app/di/: AppComponent.kt  MainModule.kt  ViewModelModule.kt
generators/app/templates/base/app/src/main/kotlin/com/example/app/extension/: BooleanExtension.kt  FragmentExtension.kt  NullableExtension.kt  ViewExtension.kt  ViewModelExtension.kt
generators/app/templates/base/app/src/main/kotlin/com/example/app/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
generators/app/templates/base/app/src/test/kotlin/com/example/app/: ExampleUnitTest.kt
generators/app/templates/base/buildSrc/src/main/java/: AndroidLifecycle.kt  AndroidX.kt  Compose.kt  Configs.kt  Coroutines.kt  Google.kt  GradleLib.kt  ImageLib.kt  KotlinLib.kt  Net.kt  Room.kt  TestLib.kt
generators/app/templates/base/buildconfig/: dependencies.gradle
generators/app/templates/base/data/: build.gradle
generators/app/templates/base/data/src/main/: AndroidManifest.xml
generators/app/templates/base/data/src/main/kotlin/com/example/data/executor/: IoJobExecutor.kt
generators/app/templates/base/domain/: build.gradle
generators/app/templates/base/domain/src/main/kotlin/com/example/domain/base/exception/: Failure.kt
generators/app/templates/base/domain/src/main/kotlin/com/example/domain/base/executor/: PostExecutionThread.kt  ThreadExecutor.kt
generators/app/templates/base/domain/src/main/kotlin/com/example/domain/base/functional/: Either.kt
generators/app/templates/base/domain/src/main/kotlin/com/example/domain/base/usecase/: RxCompletableUseCase.kt  RxMaybeUseCase.kt  RxObservableUseCase.kt  RxSingleUseCase.kt
generators/app/templates/base/gradle/: compose.versions.toml  configs.versions.toml  core.versions.toml  test.versions.toml
generators/app/templates/base/gradle/wrapper/: gradle-wrapper.properties
