// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildconfig/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath androidGradle.classpath
        classpath kotlin.classpath
        classpath hilt.classpath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
