apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinLib.stdlib
    implementation Net.gsonConverter
    implementation JavaLib.javaxInject
    implementation JavaLib.javaxAnnotation

    implementation Coroutines.core
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

