plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion Configs.buildToolsVersion

    defaultConfig {
        applicationId "com.aldyaz.movix"
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.compilerVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation AndroidX.core
    implementation AndroidX.annotationLib
    implementation Compose.activityCompose

    implementation Net.retrofit
    implementation Net.okHttpLogging

    implementation Google.material

    implementation AndroidLifecycle.viewModel
    implementation AndroidLifecycle.liveData

    implementation Google.hiltAndroid

    kapt Google.hiltCompiler
    kapt AndroidX.hiltCompiler
    kapt AndroidLifecycle.compiler

    implementation Compose.ui
    implementation Compose.foundation
    implementation Compose.material
    implementation Compose.lifecycleViewModel
    implementation Compose.runtimeLiveData

    implementation KotlinLib.coroutinesCore
    implementation KotlinLib.coroutinesAndroid

    implementation Net.moshiConverter
    implementation Net.moshiKotlin

    debugImplementation Net.chuckerDebug
    releaseImplementation Net.chuckerRelease

    testImplementation TestLib.junit
    testImplementation TestLib.core
    testImplementation TestLib.mockitoKotlin
    testImplementation TestLib.mockk
}
