plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion configs.versions.compileSdk.get().toInteger()
    buildToolsVersion configs.versions.buildTools.get()

    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion configs.versions.minSdk.get().toInteger()
        targetSdkVersion configs.versions.targetSdk.get().toInteger()
        versionCode configs.versions.appVersionCode.get().toInteger()
        versionName configs.versions.appVersionName.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion composable.versions.compiler.get()
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation core.androidx.core
    implementation core.androidx.annotation
    implementation composable.activity

    implementation core.retrofit
    implementation core.okhttp3.logging.interceptor

    implementation core.lifecycle.viewmodel
    implementation core.lifecycle.livedata

    implementation core.hilt.android

    kapt core.hilt.compiler
    kapt core.hilt.android.compiler
    kapt core.lifecycle.compiler

    implementation composable.ui
    implementation composable.foundation
    implementation composable.material
    implementation composable.lifecycle.viewmodel
    implementation composable.runtime.livedata

    implementation core.coroutines.core
    implementation core.coroutines.android

    implementation core.retrofit.converter.moshi
    implementation core.moshi.kotlin

    debugImplementation core.chucker.debug
    releaseImplementation core.chucker.release

    testImplementation test.junit
    testImplementation test.androidx.core
    testImplementation test.mockito.kotlin
    testImplementation test.mockk
}
