ext {
    compileSdkVersion = <%= androidMinSdkVersion %>
    minSdkVersion = <%= appName %>
    buildToolsVersion = "28.0.3"

    kotlinVersion = '1.3.70'
    androidStudioVersion = '3.6.0'
    androidXVersion = '1.0.0'
    androidXMultidexVersion = '2.0.0'
    androidMaterialVersion = '1.0.0'
    androidArchVersion = '1.1.1'
    constraintLayoutVersion = '1.1.2'
    retrofitVersion = '2.8.1'
    okHttpVersion = '4.5.0'
    rxJavaVersion = '2.2.16'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.26'
    ktxVersion = '1.2.0'
    aacVersion = '2.2.0'
    glideVersion = '4.9.0'
    stethoVersion = '1.5.1'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    androidTestSupportVersion = '1.1.0'
    mockitoKotlinVersion = '2.2.0'
    dexmakerMockitoVersion = '2.19.1'
    robolectricVersion = '4.0.1'

    kotlin = [
            classpath : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            allopen   : "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion",
            stdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    androidStudio = [
            classpath: "com.android.tools.build:gradle:$androidStudioVersion"
    ]

    androidX = [
            multiDex          : "androidx.multidex:multidex:$androidXMultidexVersion",
            core              : "androidx.core:core:$androidXVersion",
            appCompat         : "androidx.appcompat:appcompat:$androidXVersion",
            design            : "com.google.android.material:material:$androidMaterialVersion",
            supportV4         : "androidx.legacy:legacy-support-v4:$androidXVersion",
            cardView          : "androidx.cardview:cardview:$androidXVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$androidXVersion",
            supportAnnotations: "androidx.annotation:annotation:$androidXVersion",
            customTabs        : "androidx.browser:browser:$androidXVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktx               : "androidx.core:core-ktx:$ktxVersion",
            lifecycleExtension: "android.arch.lifecycle:extensions:$aacVersion",
            lifecycleCompiler : "android.arch.lifecycle:compiler:$aacVersion"
    ]

    net = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    rx = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    dagger = [
            core          : "com.google.dagger:dagger:$daggerVersion",
            android       : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            processor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
            compiler      : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    glide = [
            core: "com.github.bumptech.glide:glide:$glideVersion"
    ]

    stetho = [
            core: "com.facebook.stetho:stetho:$stethoVersion"
    ]

    test = [
            junit          : "junit:junit:$junitVersion",
            androidRunner  : "androidx.test:runner:$androidTestSupportVersion",
            androidRules   : "androidx.test:rules:$androidTestSupportVersion",
            dexmakerMockito: "com.linkedin.dexmaker:dexmaker-mockito:$dexmakerMockitoVersion",
            espressoCore   : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            liveData       : "android.arch.core:core-testing:$androidArchVersion",
            kotlinJunit    : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            robolectric    : "org.robolectric:robolectric:$robolectricVersion"
    ]

}
