plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    api rootProject.kotlin.stdlib

    implementation rootProject.androidX.appCompat

    implementation rootProject.net.retrofit
    implementation rootProject.net.okHttpLogging

    implementation rootProject.google.hiltAndroid

    implementation rootProject.net.moshiConverter
    implementation rootProject.net.moshiKotlin

    implementation rootProject.coroutines.core

    kapt rootProject.google.hiltCompiler
    kapt rootProject.androidX.hiltCompiler

    testImplementation rootProject.test.junit

    androidTestImplementation rootProject.test.androidRunner
    androidTestImplementation rootProject.test.androidRules
    androidTestImplementation rootProject.test.espressoCore
}
